proto/bacter.proto

syntax = "proto3";

package bacter;

option go_package = "./";

import "google/protobuf/empty.proto";

service Processor {
    rpc Start(google.protobuf.Empty) returns (OpRes) {}
    rpc Stop(google.protobuf.Empty) returns (OpRes) {}
    rpc GetData(google.protobuf.Empty) returns (IterationData) {}
}

message OpRes {
    uint32 result = 1;
}

message IterationData {
    uint32 iter = 1;
    uint32 cellHeight = 2;
    uint32 cellWidth = 3;
    message CellData {
        uint32 totalBact = 1;

        message BacterData {
            float size = 1;
            float speed = 2;
            float diet = 3;
            uint64 hash = 4;
        }

        repeated BacterData bactersData = 2;
    }

    repeated CellData cellsData = 4;
}
